font = "spleen:pixelsize=16";
prompt_bg = "#282828";
prompt_fg = "#ebdbb2";
normal_bg = "#282828";
normal_fg = "#d79921";
select_bg = "#282828";
select_fg = "#ebdbb2";
desc_bg = "#282828";
desc_fg = "#ebdbb2";
